cff-version: 1.2.0
message: "If you use these data, please cite this repository."
title: "Dataset: Data for 'AI in out-of-hospital care — scoping review'"
version: "v1.0.0"
type: dataset
doi: "10.5281/zenodo.17038584"
date-released: "2025-09-02"
license: "CC-BY-4.0"
repository-artifact: "https://doi.org/10.5281/zenodo.17038584"
authors:
  - family-names: "Miles"
    given-names: "JC"
  - family-names: "Brady"
    given-names: "Mike"
  - family-names: "Smith"
    given-names: "Leanne"
  - family-names: "Cotterill"
    given-names: "Charlotte"
  - family-names: "Levey"
    given-names: "Charlotte"
doi: "10.5281/zenodo.17038584"
date-released: "2025-09-02"
repository-artifact: "https://doi.org/10.5281/zenodo.17038584"
license: "CC-BY-4.0"
